  body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: whitesmoke;
}
.ad {
  display: flex;
  justify-content: center;
  align-items: center;
}
.adul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px;
}

.ad-1 {
  background-color: #5dade2;
  padding: 20px;

  width: 300px;
  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  box-shadow: 1px 1px 15px grey;
  transition: all 0.5s;
}
.sp {
  font-size: 1.4rem;
  color: aliceblue;
}
.cl a {
  margin-bottom: 10px;
  text-decoration: none;
  color: rgb(248, 218, 218);
  font-size: smaller;
}
.ad-1:hover {
  transform: scale(1.05);
}
h1 {
  font-size: 4.5rem;
  text-align: center;
  color: #1f618d;
}

@media (max-width: 768px) {
  .adul {
    grid-template-columns: 1fr;
  }
}